# usergrid-stack

./: gitssh  gitssh.pub  pom.xml
config/: pom.xml
core/: pom.xml
core/src/main/java/org/usergrid/locking/: LockHelper.java  LockPathBuilder.java
core/src/main/java/org/usergrid/mq/cassandra/io/: ConsumerTransaction.java
core/src/main/java/org/usergrid/persistence/entities/: Activity.java
core/src/test/java/org/usergrid/clustering/hazelcast/: HazelcastLifecycleMonitorTest.java
core/src/test/java/org/usergrid/exception/: NotImplementedExceptionTest.java
core/src/test/java/org/usergrid/locking/: LockHelperTest.java
core/src/test/java/org/usergrid/locking/cassandra/: HectorLockManagerIT.java
core/src/test/java/org/usergrid/locking/exception/: UGLockExceptionTest.java
core/src/test/java/org/usergrid/locking/noop/: NoOpLockTest.java
core/src/test/java/org/usergrid/locking/singlenode/: SingleNodeLockTestSingleNode.java
core/src/test/java/org/usergrid/locking/zookeeper/: ZookeeperLockManagerTest.java
core/src/test/java/org/usergrid/mq/: CounterQueryTest.java  MessagesIT.java
core/src/test/java/org/usergrid/mq/cassandra/io/: AbstractSearchTest.java  ConsumerTransactionTest.java  EndSearchTest.java  FilterSearchTest.java  QueueBoundsTest.java  StartSearchTest.java
core/src/test/java/org/usergrid/persistence/: CollectionTest.java
core/src/test/java/org/usergrid/persistence/cassandra/: EntityManagerFactoryImplIT.java  SimpleIndexBucketLocatorImplTest.java
core/src/test/java/org/usergrid/persistence/cassandra/index/: IndexScannerTest.java
core/src/test/java/org/usergrid/persistence/cassandra/util/: TraceTagUnitTest.java
count-batcher/: pom.xml
count-batcher/src/test/java/com/usergrid/count/: AbstractBatcherTest.java  BatchCountParallelismTest.java  CassandraSubmitterTest.java  CounterProcessingUnavailableExceptionTest.java  SimpleBatcherTest.java  Slf4JBatchSubmitterTest.java
count-common/: pom.xml
count-common/src/test/java/com/usergrid/count/common/: CountSerDeUtilsTest.java  CountTest.java  CountTransportSerDeExceptionTest.java
count-inserter/: pom.xml
count-inserter/src/main/java/com/usergrid/count/: CassandraCounterStore.java
launcher/: pom.xml
launcher/src/main/java/org/usergrid/launcher/: App.java  LauncherFrame.java
mongo-emulator/: pom.xml
rest/: pom.xml
rest/src/main/java/com/fasterxml/jackson/annotation/: JsonPropertyDescription.java
rest/src/main/resources/: usergrid-rest-deploy-context.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/org/usergrid/rest/: AbstractRestTest.java
rest/src/test/java/org/usergrid/rest/applications/: ApplicationRequestCounterTest.java  IteratorsOmnibusTest.java
rest/src/test/java/org/usergrid/rest/applications/collection/: PagingResourceTest.java
rest/src/test/java/org/usergrid/rest/applications/collection/activities/: AndOrQueryTest.java  InQuerySyntaxTest.java  OrderByTest.java  PagingEntitiesTest.java  PutTest.java
rest/src/test/java/org/usergrid/rest/applications/collection/groups/: CustomCollectionTest.java  GeoPagingTest.java  PutGroupTest.java
rest/src/test/java/org/usergrid/rest/applications/collections/: CollectionsResourceTest.java
rest/src/test/java/org/usergrid/rest/applications/events/: EventsResourceTest.java
rest/src/test/java/org/usergrid/rest/applications/users/: CollectionsResourceTest.java  ConnectionResourceTest.java  EntityResourceTest.java  OwnershipResourceIT.java  OwnershipResourceTest.java  RetrieveUsersTest.java  UserResourceIT.java  UserResourceTest.java
rest/src/test/java/org/usergrid/rest/management/users/: MUUserResourceIT.java
rest/src/test/java/org/usergrid/rest/test/resource/: EntityResource.java  NamedResource.java  ValueResource.java
rest/src/test/java/org/usergrid/rest/test/resource/app/: Application.java
rest/src/test/java/org/usergrid/rest/test/security/: TestAppUser.java  TestUserEmailCase.java
scheduler/: pom.xml
scheduler/src/test/java/org/usergrid/: ConcurrentSchedulerITSuite.java  ConcurrentSchedulerTestSuite.java  SchedulerITSetup.java  SchedulerITSetupImpl.java  SchedulerITSuite.java
scheduler/src/test/java/org/usergrid/batch/job/: AbstractSchedulerRuntimeIT.java  SchedulerRuntime1IT.java  SchedulerRuntime2IT.java  SchedulerRuntime3IT.java  SchedulerRuntime4IT.java  SchedulerRuntime5IT.java  SchedulerRuntime6IT.java  SchedulerRuntime7IT.java  SchedulerRuntime8IT.java
services/: pom.xml
services/src/main/java/org/usergrid/services/: AbstractCollectionService.java
standalone/: .gitignore  pom.xml
standalone/src/main/java/org/usergrid/standalone/: Server.java
standalone/src/main/java/org/usergrid/standalone/cassandra/: EmbeddedServerHelper.java
standalone/src/main/java/org/usergrid/standalone/tomcat/: EmbeddedTomcatHelper.java
standalone/src/main/resources/: cassandra.yaml  tomcat.standalone.properties
test-utils/: pom.xml
test-utils/src/main/java/org/usergrid/cassandra/: CassandraRunner.java
tools/: pom.xml
tools/src/main/java/org/usergrid/tools/: OrganizationExport.java
websocket/: pom.xml
