<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.usergrid</groupId>
    <artifactId>usergrid</artifactId>
    <version>0.0.28-SNAPSHOT</version>
  </parent>

  <properties>
    <scheduler.it.forkCount>2</scheduler.it.forkCount>
    <scheduler.it.heapmax>256m</scheduler.it.heapmax>
    <scheduler.it.heapmin>256m</scheduler.it.heapmin>
  </properties>

  <artifactId>usergrid-scheduler</artifactId>
  <name>Usergrid Scheduler</name>
  <description>The scheduling framework for usergrid</description>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <storage-config>${basedir}/src/test/conf</storage-config>
                <target.directory>${project.build.directory}</target.directory>
              </systemPropertyVariables>
              <parallel>both</parallel>
              <forkCount>${scheduler.it.forkCount}</forkCount>
              <reuseForks>false</reuseForks>
              <argLine>-Xmx${scheduler.it.heapmax} -Xms${scheduler.it.heapmin} -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8</argLine>
              <includes>
                <!-- Run concurrent suites only -->
                <include>**/ConcurrentSchedulerTestSuite.java</include>

                <!-- Catches tests not in a Suite -->
                <include>**/*IT.java</include>
                <include>**/*Test.java</include>
              </includes>
              <excludes>
                <!-- Disabled with all @Ignores but without it will run a long time -->
                <exclude>**/ConcurrentSchedulerITSuite.java</exclude>

                <!-- Ignore the fork only Suites -->
                <exclude>**/SchedulerITSuite.java</exclude>
                <exclude>**/SchedulerTestSuite.java</exclude>

                <!-- Prevents double executions of suite tests -->
                <exclude>**/AppArgsTest.java</exclude>
                <exclude>**/UsergridJobFactoryTest.java</exclude>
                <exclude>**/BulkJobExecutionUnitTest.java</exclude>
                <exclude>**/SchedulerRuntime*IT.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>complete</id>
      <activation>
        <property>
          <name>complete</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <storage-config>${basedir}/src/test/conf</storage-config>
                <target.directory>${project.build.directory}</target.directory>
              </systemPropertyVariables>
              <parallel>both</parallel>
              <forkCount>${scheduler.it.forkCount}</forkCount>
              <reuseForks>false</reuseForks>
              <argLine>-Xmx${scheduler.it.heapmax} -Xms${scheduler.it.heapmin} -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8</argLine>
              <includes>
                <!-- Run concurrent suites only -->
                <include>**/ConcurrentSchedulerTestSuite.java</include>
                <include>**/ConcurrentScheduler*IT.java</include>

                <!-- Catches tests not in a Suite -->
                <include>**/*IT.java</include>
                <include>**/*Test.java</include>
              </includes>
              <excludes>
                <!-- Ignore the fork only Suites -->
                <exclude>**/SchedulerITSuite.java</exclude>
                <exclude>**/SchedulerTestSuite.java</exclude>

                <!-- Prevents double executions of suite tests -->
                <exclude>**/AppArgsTest.java</exclude>
                <exclude>**/UsergridJobFactoryTest.java</exclude>
                <exclude>**/BulkJobExecutionUnitTest.java</exclude>
                <exclude>**/SchedulerRuntime*IT.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.yaml</include>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <storage-config>${basedir}/src/test/conf</storage-config>
            <target.directory>${project.build.directory}</target.directory>
          </systemPropertyVariables>
          <parallel>both</parallel>
          <forkCount>8</forkCount>
          <reuseForks>false</reuseForks>
          <argLine>-Xmx256m -Xms256m -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8</argLine>
          <includes>
            <include>**/SchedulerTestSuite.java</include>
            <include>**/SchedulerRuntime*IT.java</include>
          </includes>
          <excludes>
            <exclude>**/ConcurrentSchedulerITSuite.java</exclude>
            <exclude>**/ConcurrentSchedulerTestSuite.java</exclude>
            <exclude>**/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>test-jar-execution</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/org/usergrid/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- Usergrid Dependencies -->

    <dependency>
      <groupId>org.usergrid</groupId>
      <artifactId>usergrid-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Test and Logging Dependencies -->

    <dependency>
      <!--
      For some reason this dependency which should be transitively pulled in
      from other Usergrid modules this module depends on, is not recognized
      by IntelliJ IDEA.
      -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.usergrid</groupId>
      <artifactId>usergrid-test-utils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.usergrid</groupId>
      <artifactId>usergrid-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
  </dependencies>
</project>
